API_PUBLIC=D1k6wU9PcbFzpSeG3pXWrv3oQLFTtozdb44esEYLYy4rGD3IABD4nUzc9SlsgiIT
API_SECRET=19lHaR2mOFvl8gizFmkjPa7cYDFmX9E8kaiLQmWkNgyTRNs8AiaztrTaB4plVSz6
CURRENCIES=BTCUSDT,OCEANUSDT,XLMUSDT,ADAUSDT,LUNAUSDT,ETHUSDT